# Plantilla de Kamal adaptada a la sintaxis multi-rol que funciona en tu entorno.

service: odoo-${PROJECT_NAME_LOWER}-production
image: ${DOCKERHUB_USERNAME}/${PROJECT_NAME_LOWER}-production

# --- CORRECCIÓN CLAVE ---
# Se define explícitamente la versión para que Kamal no intente usar Git.
# version: "${GITHUB_RUN_ID}"

# --- CORRECCIÓN CLAVE ---
# Se configura el builder para que use el driver de Docker local,
# aprovechando la sesión de login que ya hemos establecido.
builder:
  local:
    arch: amd64

# --- Servidores y Roles ---
servers:
  web:
    hosts:
      - ${ODOO_SERVER_IP}
    labels:
      traefik.enable: "true"
      traefik.http.routers.${service}.rule: Host(`${TRAEFIK_HOST}`)
      traefik.http.routers.${service}.entrypoints: websecure
      traefik.http.routers.${service}.tls.certresolver: myresolver
      traefik.http.services.${service}.loadbalancer.server.port: 8069
      traefik.network: traefik-net
    options:
      publish:
        - ${ODOO_WEB_PORT}:8069
        - ${ODOO_LONGPOLLING_PORT}:8072

# --- Configuración SSH para Kamal ---
ssh:
  user: ${ODOO_SERVER_USER}
  keys:
    - /root/.ssh/kamal_deploy_key

# --- Credenciales del Registry ---
registry:
  username: ${DOCKERHUB_USERNAME}
  password:
    - DOCKERHUB_TOKEN

# --- Variables de Entorno para Odoo ---
env:
  secret:
    - ODOO_ADMIN_PASSWD
    - DB_PASSWORD
  clear:
    DB_HOST: ${DB_HOST}
    DB_PORT: ${DB_PORT}
    DB_NAME: ${DB_NAME}
    DB_USER: ${DB_USER}

# --- Volúmenes ---
volumes:
  - /opt/odoo_projects/${PROJECT_FULL_NAME}/data:/var/lib/odoo
  - /opt/odoo_projects/${PROJECT_FULL_NAME}/private-addons:/mnt/private-addons
  - /opt/odoo_projects/${PROJECT_FULL_NAME}/extra-addons:/mnt/extra-addons
  - /opt/odoo_projects/${PROJECT_FULL_NAME}/enterprise:/mnt/enterprise
  - /opt/odoo_projects/${PROJECT_FULL_NAME}/backups:/mnt/backups
